{
  "name": "eicooker",
  "version": "1.0.0",
  "description": "Toolkit to read, write and test EI records. ( External Integration records )",
  "main": "src/eifile.js",
  "dependencies": {
    "fixy": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "mocha": "^7.0.0",
    "mochista": "^0.22.0"
  },
  "scripts": {
    "test2": "mochista",
    "test2-watch": "mochista -w",
    "test": "mocha src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikeamanual/EiCooker.git"
  },
  "author": "p.meulmeester@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/ikeamanual/EiCooker/issues"
  },
  "homepage": "https://github.com/ikeamanual/EiCooker#readme"
}
