{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${file}"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch eifile-to-pdf.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--harmony",
                "--no-deprecation"
            ],
            "program": "${workspaceFolder}/src/eifile-to-pdf.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch eifile.test.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--harmony",
                "--no-deprecation"
            ],
            "program": "${workspaceFolder}/src/eifile.test.js"
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha All",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "'${workspaceFolder}/{,!(node_modules)/}*/*.test.js'"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Current File",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ${file}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--harmony",
                "--no-deprecation"
            ],
            "program": "${file}"
        }
    ]
}